Manifest-Version: 1.0
OpenIDE-Module-Name: Splunk Gephi
OpenIDE-Module-Short-Description: access server to visualize data
OpenIDE-Module-Long-Description: access server for data. Visualize the
  data
OpenIDE-Module-Display-Category: Import
OpenIDE-Module-Specification-Version: 1.0.0
OpenIDE-Module-Implementation-Version: 1.0.0
OpenIDE-Module-Build-Version: 201608101719
OpenIDE-Module: splunk.foo.splunk.gephi
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
X-Class-Path: ext/splunk.foo.splunk-gephi/org-gephi/gephi-toolkit.jar
Maven-Class-Path: org.gephi:gephi-toolkit:0.9.2-SNAPSHOT
OpenIDE-Module-Module-Dependencies: org.gephi.appearance.api > 0.9.1, 
 org.gephi.appearance.plugin > 0.9.1, org.gephi.filters.api > 0.9.1, o
 rg.gephi.graph.api > 0.9.1, org.gephi.filters.plugin > 0.9.1, org.gep
 hi.io.exporter.api > 0.9.1, org.gephi.io.importer.api > 0.9.1, org.ge
 phi.io.processor.plugin > 0.9.1, org.gephi.layout.plugin > 0.9.1, org
 .gephi.preview.api > 0.9.1, org.gephi.project.api > 0.9.1, org.gephi.
 statistics.plugin > 0.9.1, org.openide.util.lookup > 8.32.1, org.open
 ide.util > 9.5.1

